# TestsWorkshop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andrefernandesales/loginworkshop/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/andrefernandesales/loginworkshop/core/: TestApplication.kt  TestApplicationRunner.kt
app/src/androidTest/kotlin/br/com/andrefernandesales/loginworkshop/di/: ApiTestModule.kt  TestApplicationComponent.kt
app/src/androidTest/kotlin/br/com/andrefernandesales/loginworkshop/extensions/: TestExtensions.kt
app/src/androidTest/kotlin/br/com/andrefernandesales/loginworkshop/features/detail/: DetailActivityRobot.kt  DetailActivityTest.kt  DetailMock.kt
app/src/androidTest/kotlin/br/com/andrefernandesales/loginworkshop/features/main/: MainActivityRobots.kt  MainActivityTest.kt
app/src/androidTest/kotlin/br/com/andrefernandesales/loginworkshop/rule/: ServerRule.kt
app/src/androidTest/kotlin/loginworkshop/features/: MainActivityTest.kt
app/src/androidTest/kotlin/loginworkshop/features/main/: MainActivityRobots.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andrefernandesales/loginworkshop/api/: ApiModule.kt  RandomUserApi.kt
app/src/main/java/br/com/andrefernandesales/loginworkshop/application/: CustomApplicationComponent.kt
app/src/main/java/br/com/andrefernandesales/loginworkshop/features/main/: MainActivity.kt
app/src/main/java/br/com/andrefernandesales/loginworkshop/features/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/br/com/andrefernandesales/loginworkshop/features/main/helpers/: PasswordValidator.kt
app/src/main/java/br/com/andrefernandesales/loginworkshop/features/main/model/: UserLocationResponse.kt
app/src/main/java/br/com/andrefernandesales/loginworkshop/features/main/ui/: MainActivityPresenterImpl.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/api/: ApiModule.kt  RandomUserApi.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/application/: ApplicationComponent.kt  CustomApplication.kt  CustomApplicationComponent.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/core/: BasePresenter.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/extensions/: ViewExtensions.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/detail/: DetailActivity.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/detail/di/: DetailActivityComponent.kt  DetailActivityModule.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/detail/mapper/: UserRandomMapper.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/detail/model/: UserDateOfBirthResponse.kt  UserListResponse.kt  UserLocationResponse.kt  UserNameResponse.kt  UserParentResponse.kt  UserRandom.kt  UserResponse.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/detail/ui/: DetailActivityPresenter.kt  DetailActivityPresenterImpl.kt  DetailActivityView.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/main/: MainActivity.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/main/di/: ActivityScope.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/main/helpers/: PasswordValidator.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/main/model/: UserListResponse.kt  UserLocationResponse.kt  UserNameResponse.kt  UserResponse.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/main/ui/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainActivityView.kt
app/src/main/kotlin/br/com/andrefernandesales/loginworkshop/features/work/: ConstructorBase.kt  MiddleComponent.kt  NodeComponent.kt  RootComponent.kt  WorkActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_work.xml  content_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/andrefernandesales/loginworkshop/: ExampleUnitTest.kt
app/src/test/java/br/com/andrefernandesales/loginworkshop/features/main/: MainActivityPresenterTest.kt
app/src/test/kotlin/loginworkshop/features/detail/: DetailActivityPresenterTest.kt  DetailMockObjets.kt  UserRandomMapperTest.kt
app/src/test/kotlin/loginworkshop/features/main/: MainActivityPresenterTest.kt  PasswordValidatorTest.kt
app/src/test/kotlin/loginworkshop/rules/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: detekt-baseline.xml  detekt-ruleset.yml  detektTask.gradle  jacocoTask.gradle
