// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript     {
    ext.kotlin_version = '1.3.11'
    ext.dagger = '2.16'
    ext.retrofit = '2.5.0'
    ext.retrofitLogging = '3.8.0'
    ext.rxjava = '2.2.6'
    ext.rxjavaAndroid = '2.1.1'
    ext.mockk = '1.8.3'
    ext.espresso = '3.1.1'
    ext.espressoRunner = '1.1.1'
    ext.kapuccino = '1.2.1'
    ext.mockWebServer = '3.12.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt'  version('1.0.0-RC14')
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
