apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/tools/detekt-ruleset.yml")
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
//    baseline = file("$rootDir/tools/detekt-baseline.xml")
}